<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <title>Webudvikling</title>
        <link rel="stylesheet" href="Photoshop.css">
    </head> 
    
    <body> 
    <div id="Pagewrap">
        <header> <img id="sunset" src="sunset.jpg"> </header>
        
       <nav id="navigation">
            <ul id="menu">    
               <li id="menu1">
                    <a href="index.html"> Forside </a>   
                </li>
                
                
              <li id="menu2">
                 <a href="Webdesign.html">  Webdesign </a>   </li> 
                
                <li id="menu3"> 
                   <a href="design.html">  Design </a>    </li>
                
                <li id="menu4">
                    <a href="Kommunikation.html">  Kommunikation </a>    </li>
                    
                    
                <li id="menu5">  <a href="Design%20Thinking.html">  Design Thinking </a>  </li>
                
                <li id="menu6">
                   <a href="HTML%20og%20CSS%20Workshop.html">  HTML og CSS Workshop </a> 
                    </li>
                
                <li id="menu7"> 
                     <a href="One%20Page%20Project.html">  One Page Project </a> 
                    </li>
                
                <li id="menu8"> 
                <a href="L%C3%A6ringsportfolio.html">  Læringsportfolio </a> 
                
                
                </ul>
        
        </nav>           
 
 <section id="kortom">
        <h1 id="op">Photoshop </h1>
     <p> Photoshop er et billedredigeringsprogram, hvor jeg kan lave og forbedre billeder.  </p>
     </section>
     
        <section class="links"> 
            
           <a id="link1" href="#ipho">I Photoshop</a>
             <a id="link2" href="#opg">Opgaver</a>
             <a id="link3" href="#fri">Fritlægning, manipulation og smart objects</a>
             <a id="link4" href="#an">De andre opgaver I frilægning, manipulation og smart objects</a>
             <a id="link5" href="#ko">Konceptualisering, masker og 'out-of-frame'</a>
             <a id="link6" href="#bil">Andre ting jeg har lavet</a>
               </section> 
        
     <section id="photoshop">
         <h1 id="ipho"> I Photoshop </h1>
            <p>I photoshop kan jeg lave alt fra plakater, bannere til hjemmesider, logoer og meget mere.
            Jeg har mulighed for at bruge en masse værktøjer som f.eks. crop, blend, masks til at gøre mine billeder til lige det jeg vil have dem til at være. 
            </p>
          <p>Kilde:<a href="https://www.adobe.com/products/photoshop.html?promoid=1NZGDDSP&mv=other&origref=https%3A%2F%2Fwww.photoshop.com%2F#x  "> Adobes side om photoshop </a> </p>
         
           </section>
     
     <section id="opgave">
            <h1 id="opg">Opgaver  </h1>
        </section>
    
            <section id="fritlæg"> 
            <h1 id="fri"> Fritlægning, manipulation og smart objects</h1>
                <p>En opgave vi fik var at lave et billede i photoshop med de emner der var uddelt til grupper som vi derefter skulle præsentere for hinanden. Til hvert emne hørte en lille kort film med, der fortalte lidt om hver enkelt metode at ændre et billede. </p>
                <p> Min gruppe fik blend, så derfor måtte vi finde nogle billeder og blende de forskellige billeder sammen til et færdigt billede.</p>
                  <p>Vi fik denne lille video:<a href="https://www.youtube.com/watch?v=1GpY3Uh50jQ"> The Power of Using Blending Modes in Photoshop </a> </p>
                </section>
    
                <section id="valgte1">  
        <p>De billeder jeg valgte </p> 
        <img id="mis" src="Misser%201.JPG"> 
        <img id="smoke" src="Smoke.jpg"> 
        <img id="skull" src="Skull.JPG">
        <img id="moon" src="Moon.jpg">
             </section>
        
        
        <section id="faerdig">
        <p> Det færdige resultat</p>
        <img id="katten" src="Nikolas%20kat.jpg">
            </section>
        
          <p><a id="linkop" href="#op">Op til links</a></p>
        
            <section id="andre"> 
            <h1 id="an">De andre opgaver I frilægning, manipulation og smart objects</h1>
                <ol><p>The quick selection tool:<a href="https://www.youtube.com/watch?v=CRzOSmQr11g"> Adobe Photoshop CC Quick Selection Tool </a> </p> </ol>
                <ol> <p>Fritlægning:<a href="https://www.youtube.com/watch?v=0qcWeuWCkJ4&t=115s">How to Cut Out ANYTHING in Photoshop [SELECT and MASK Crash Course] </a> </p> </ol>
                <ol> <p>Compositing effects: <a href="https://www.youtube.com/watch?v=i_pEwxmmBAM">Creative Compositing and Photo Effects in Photoshop</a> </p> </ol>
                 <ol> <p>Select and change any color: <a href="https://www.youtube.com/watch?v=ijzXMm4mCuY">How To Change The Color of ANYTHING In Photoshop | Select and Change ANY Color</a> </p> </ol>
                <p><a id="linkop" href="#op">Op til links</a></p>
            </section>
        
        
        
          <section id="koncept"> 
            <h1 id="ko">Konceptualisering, masker og 'out-of-frame'</h1>
                <p>En anden af opgaverne vi skulle lave i photoshop var et ”out-of-frame” billede. Opgaven gik ud på, at vi skulle tage udgangspunkt i en ramme som befandt sig i andre omgivelser. I den ramme skulle vi placere et billede af os sig der interagerede med rammen på den ene eller anden måde.  Vi skulle bruge de andre billeder der skulle bruges i opgaven fra en hjemmeside der hedder colourbox, og så skulle der være en titel på det færdige billede. Hvad billedet skulle forestille og hvilken stemning billedet skulle give, var helt op til os. </p>
                </section>
        
        <section id="valgte"> 
        <p>De billeder jeg valgte </p> 
        <img id="frphoto" src="framephoto.jpg"> 
        <img id="lant" src="lantern.jpg"> 
        <img id="living" src="living%20room.jpg">
        <img id="wood" src="woods.jpg">
             </section>
        
        
       <section id="faerdige">
        <p> Det færdige billede</p>
         <img id="fail" src="failure1.jpg">
            </section>
        
      <section id="billeder"> 
        <p id="bil">Andre ting jeg har lavet</p> 
        <img id="frphoto" src="farvehjul%20photoshop.jpg"> 
        <img id="lant" src="tester%202.jpg"> 
        <img id="living" src="orange.jpg">
             </section>
            
        <footer> 
            
        <img id="ocean" src="ocean.jpg">
            <div class="centered">
                 <h2>Info </h2>
                 <p> Christina Fodgaard </p>
                 <p> Multimediedesigner</p>
                 <p>Eksamen 1. semester </p>
                 <p>&copy;Christina Fodgaard </p>
             
            </div>
        </footer>
               </div>
    </body>